{
  "name": "datapay",
  "version": "0.0.18",
  "description": "post data over bitcoin sv",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "browserify index.js --standalone datapay > dist/datapay.js && uglifyjs dist/datapay.js > dist/datapay.min.js"
  },
  "keywords": [
    "bsv",
    "bitcoinsv",
    "bitcoin",
    "blockchain",
    "cryptocurrency"
  ],
  "author": "unwriter",
  "license": "MIT",
  "unpkg": "dist/datapay.min.js",
  "dependencies": {
    "axios": "^0.19.0",
    "bsv": "^0.30.0"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "dotenv": "^6.2.0",
    "mocha": "^5.1.1",
    "uglify-es": "^3.3.9"
  }
}
